<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Optima.ttc">
            <string>Optima-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO2" translatesAutoresizingMaskIntoConstraints="NO" id="Xt8-ir-3jw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find My Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZX-wd-fCr">
                                <rect key="frame" x="128.5" y="144" width="117" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="K8g-hJ-WoQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxH-cG-feP">
                                <rect key="frame" x="157" y="634" width="61" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="S1U-Et-k2b"/>
                                    <constraint firstAttribute="height" constant="21" id="ctN-U5-PQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGOIN+CORNER" translatesAutoresizingMaskIntoConstraints="NO" id="8w9-EL-5HP">
                                <rect key="frame" x="278" y="503" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hgA-FL-l1k"/>
                                    <constraint firstAttribute="width" constant="50" id="mxy-fb-dZK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGOIN+CORNER" translatesAutoresizingMaskIntoConstraints="NO" id="wvF-sC-iMR">
                                <rect key="frame" x="220" y="503" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8W0-Qj-bwM"/>
                                    <constraint firstAttribute="height" constant="50" id="ONc-U4-FfX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGOIN+CORNER" translatesAutoresizingMaskIntoConstraints="NO" id="gQ6-YQ-eva">
                                <rect key="frame" x="162" y="503" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cmb-7g-VF7"/>
                                    <constraint firstAttribute="width" constant="50" id="sSf-oU-T7b"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGOIN+CORNER" translatesAutoresizingMaskIntoConstraints="NO" id="DCI-uY-SIL">
                                <rect key="frame" x="104" y="503" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="870-cn-9Ot"/>
                                    <constraint firstAttribute="width" constant="50" id="tur-qx-sK1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGOIN+CORNER" translatesAutoresizingMaskIntoConstraints="NO" id="D43-1L-oCx">
                                <rect key="frame" x="46" y="503" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8Bm-NE-Elj"/>
                                    <constraint firstAttribute="height" constant="50" id="xNW-mz-20X"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vxH-cG-feP" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1ZS-L5-HU0"/>
                            <constraint firstItem="vxH-cG-feP" firstAttribute="top" secondItem="gQ6-YQ-eva" secondAttribute="bottom" constant="81" id="33B-wq-0hv"/>
                            <constraint firstItem="wvF-sC-iMR" firstAttribute="leading" secondItem="gQ6-YQ-eva" secondAttribute="trailing" constant="8" id="5Q6-yy-r3j"/>
                            <constraint firstItem="8w9-EL-5HP" firstAttribute="leading" secondItem="wvF-sC-iMR" secondAttribute="trailing" constant="8" id="5XX-14-Fj0"/>
                            <constraint firstItem="Xt8-ir-3jw" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="9xl-7i-Fcu"/>
                            <constraint firstItem="wvF-sC-iMR" firstAttribute="leading" secondItem="gQ6-YQ-eva" secondAttribute="trailing" constant="8" id="B7h-RT-raS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8w9-EL-5HP" secondAttribute="trailing" constant="47" id="FnN-xn-qFl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D43-1L-oCx" secondAttribute="bottom" constant="114" id="Gkg-Ox-rV1"/>
                            <constraint firstItem="Xt8-ir-3jw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jea-nL-LGl"/>
                            <constraint firstItem="gQ6-YQ-eva" firstAttribute="leading" secondItem="DCI-uY-SIL" secondAttribute="trailing" constant="8" id="JhV-d2-eFK"/>
                            <constraint firstItem="gQ6-YQ-eva" firstAttribute="leading" secondItem="DCI-uY-SIL" secondAttribute="trailing" constant="8" id="LTF-Jx-QXN"/>
                            <constraint firstItem="wvF-sC-iMR" firstAttribute="leading" secondItem="gQ6-YQ-eva" secondAttribute="trailing" constant="8" id="VKm-XX-hxu"/>
                            <constraint firstItem="D43-1L-oCx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="VQT-EJ-XQr"/>
                            <constraint firstItem="Xt8-ir-3jw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y3j-Pu-v0Q"/>
                            <constraint firstItem="8w9-EL-5HP" firstAttribute="leading" secondItem="wvF-sC-iMR" secondAttribute="trailing" constant="8" id="dM2-A2-aMv"/>
                            <constraint firstItem="DCI-uY-SIL" firstAttribute="leading" secondItem="D43-1L-oCx" secondAttribute="trailing" constant="8" id="dZN-Yw-AqK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wvF-sC-iMR" secondAttribute="bottom" constant="114" id="mog-Hv-LMT"/>
                            <constraint firstItem="Xt8-ir-3jw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pg5-ba-OJ1"/>
                            <constraint firstItem="DCI-uY-SIL" firstAttribute="leading" secondItem="D43-1L-oCx" secondAttribute="trailing" constant="8" id="rJL-Rn-7rA"/>
                            <constraint firstItem="RZX-wd-fCr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rYc-gf-YoB"/>
                            <constraint firstItem="RZX-wd-fCr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="124" id="s0b-Y2-ih9"/>
                            <constraint firstItem="gQ6-YQ-eva" firstAttribute="leading" secondItem="DCI-uY-SIL" secondAttribute="trailing" constant="8" id="sGb-9X-ebQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DCI-uY-SIL" secondAttribute="bottom" constant="114" id="uuq-DG-O4r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8w9-EL-5HP" secondAttribute="bottom" constant="114" id="vx6-02-aUL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vxH-cG-feP" secondAttribute="bottom" constant="12" id="xDI-4t-RMr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO2" width="1440" height="2560"/>
        <image name="LOGOIN+CORNER" width="500" height="500"/>
    </resources>
</document>
